import streamlit as st
import plotly.graph_objects as go

# --- PAGE SETUP ---
st.set_page_config(page_title="TaxPro India AI", page_icon="📊", layout="wide")

# --- CUSTOM CSS FOR PROFESSIONAL LOOK ---
st.markdown("""
    <style>
    .main {
        background-color: #f8f9fa;
    }
    .stMetric {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    div[data-testid="stExpander"] {
        border: none !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        border-radius: 10px;
    }
    .stButton>button {
        width: 100%;
        border-radius: 20px;
        background-color: #007bff;
        color: white;
    }
    </style>
    """, unsafe_allow_html=True)

# --- SIDEBAR: AMENDMENT CONTROL ---
with st.sidebar:
    st.title("🛡️ Admin Panel")
    st.subheader("Update Tax Slabs")
    
    # Editable Dataframe for Tax Rules
    tax_rules = st.data_editor([
        {"Limit": 400000, "Rate": 0},
        {"Limit": 800000, "Rate": 5},
        {"Limit": 1200000, "Rate": 10},
        {"Limit": 1600000, "Rate": 15},
        {"Limit": 2000000, "Rate": 20},
        {"Limit": 2400000, "Rate": 25},
        {"Limit": 99999999, "Rate": 30},
    ], num_rows="dynamic")
    
    std_deduction = st.number_input("Standard Deduction", value=75000)
    rebate_87a = st.number_input("87A Rebate Limit", value=1200000)

# --- MAIN INTERFACE ---
st.title("TaxPro India AI")
st.caption("Professional Grade Tax Planning & Computation Engine")

col_in, col_out = st.columns([1, 1.5], gap="large")

with col_in:
    st.subheader("Financial Profile")
    with st.container():
        gross = st.number_input("Annual Salary (₹)", value=1800000, step=50000)
        investments = st.number_input("Other Taxable Income (₹)", value=0)
        
        total_income = gross + investments
        taxable_amt = max(0, total_income - std_deduction)
        
        st.info(f"Final Taxable Income: ₹{taxable_amt:,}")

with col_out:
    # Logic for Calculation
    tax = 0
    prev = 0
    breakdown = []
    
    if taxable_amt <= rebate_87a:
        tax = 0
    else:
        for row in tax_rules:
            limit = row["Limit"]
            rate = row["Rate"] / 100
            if taxable_amt > prev:
                amt_in_slab = min(taxable_amt, limit) - prev
                tax_in_slab = amt_in_slab * rate
                tax += tax_in_slab
                breakdown.append({"Slab": f"{prev}-{limit}", "Tax": tax_in_slab})
                prev = limit

    cess = tax * 0.04
    final_liability = tax + cess

    # Metrics Display
    m1, m2 = st.columns(2)
    m1.metric("Total Tax Due", f"₹{final_liability:,.0f}", delta_color="inverse")
    m2.metric("Effective Rate", f"{round((final_liability/total_income)*100, 2)}%")

    # Professional Chart
    if final_liability > 0:
        fig = go.Figure(data=[go.Pie(labels=['Post-Tax Income', 'Income Tax', 'Cess'], 
                             values=[total_income-final_liability, tax, cess],
                             hole=.6,
                             marker_colors=['#2ecc71', '#e74c3c', '#f39c12'])])
        fig.update_layout(margin=dict(t=0, b=0, l=0, r=0), height=300)
        st.plotly_chart(fig, use_container_width=True)

# --- TABS FOR PLANNING ---
tab1, tab2 = st.tabs(["💡 Tax Planning Tips", "📄 Detailed Breakdown"])

with tab1:
    c1, c2 = st.columns(2)
    with c1:
        st.markdown("### 🏹 Quick Wins")
        st.write("✔️ **Corporate NPS:** Ask your employer to contribute 14% to NPS.")
        st.write("✔️ **Tax-Free Allowances:** Opt for Food Coupons or LTA.")
    with c2:
        st.markdown("### 🏦 Long Term")
        st.write("✔️ **Home Loans:** Renting out a property can provide interest deductions.")

with tab2:
    st.table(breakdown)